# Connect to Pi 5 
sshpass -p '115049' ssh wei@192.168.1.111

# Connect to the server 
ssh coder.Wu-ENGR895.main

# Train model on the server 
nohup yolo train data=data.yaml model=yolov8n.pt epochs=10 imgsz=640 batch=4 device=cpu > training.log 2>&1 &
tail -f training.log
tail -f training_continued.log

# All on Mac - copy these 3 commands:
scp -r coder@coder-vscode.server3.sfsu-miclab.org--wei12f8158--Wu-ENGR895:/home/coder/ExoGlove-Merge/runs/detect/train8 ~/Downloads/
sshpass -p '115049' ssh wei@192.168.1.84 "mkdir -p ~/ExoGlove-YOLOv8/models/train8"
sshpass -p '115049' scp ~/Downloads/train8/weights/best.pt wei@192.168.1.84:~/ExoGlove-YOLOv8/models/train8/best.pt

# Copy the whole Pictures folder
sshpass -p '115049' scp -r wei@192.168.1.84:~/Pictures ~/Downloads/pi_pictures

# === ON PI ===
cd ~/ExoGlove-YOLOv8
source venv/bin/activate

# 1. Quantize & Convert (20-30 min)
python3 -c "from ultralytics import YOLO; YOLO('models/best.pt').export(format='imx', imgsz=640, data='data_calib.yaml')"

# 2. Package to .rpk
imx500-package -i models/best_imx_model/packerOut.zip -o final_output

# 3. Deploy
source imx500env/bin/activate
python3 ~/picamera2/examples/imx500/imx500_object_detection_demo.py \
  --model ~/ExoGlove-YOLOv8/final_output/network.rpk \
  --labels ~/ExoGlove-YOLOv8/final_output/labels.txt \
  --bbox-normalization \
  --bbox-order xy \
  --threshold 0.5
