# Connect to Pi 5 
sshpass -p '115049' ssh wei@192.168.1.111
sshpass -p '115049' ssh wei@172.20.10.3

# Connect to the server 
ssh coder.Wu-ENGR895.main

# Train model on the server 
nohup yolo train data=data.yaml model=yolo11n.pt epochs=55 imgsz=640 batch=4 device=cpu > training.log 2>&1 &
tail -f training.log

# All on Mac - copy these 3 commands:
scp -r coder.Wu-ENGR895.main:/home/coder/ExoGlove-Merge/runs/detect/train12 ~/Downloads/
sshpass -p '115049' ssh wei@172.20.10.3 "mkdir -p ~/ExoGlove-YOLOv8/models/train12"
sshpass -p '115049' scp ~/Downloads/train12/weights/best.pt wei@172.20.10.3:~/ExoGlove-YOLOv8/models/train12/best.pt

# Copy the whole Pictures folder
sshpass -p '115049' scp -r wei@172.20.10.3:~/Videos ~/Downloads/pi_videos

# === ON PI ===
cd ~/ExoGlove-YOLOv8
source venv/bin/activate

# 1. Quantize & Convert (20-30 min)
python3 -c "from ultralytics import YOLO; YOLO('models/best.pt').export(format='imx', imgsz=640, data='data_calib.yaml')"

# 2. Package to .rpk
imx500-package -i models/best_imx_model/packerOut.zip -o final_output

# 3. Deploy
source imx500env/bin/activate
python3 imx500_detection.py --record \
  --model ~/ExoGlove-YOLOv8/final_output/network.rpk \
  --labels ~/ExoGlove-YOLOv8/final_output/labels.txt \
  --bbox-normalization \
  --bbox-order xy \
  --threshold 0.5 \
  --pixel-scale 0.1 \
  --serial-port /dev/ttyAMA0 \
  --gpio-sync-pin 18 \
  --cv-rate 5.0